<html>
 
 <head>
  <title>My Website</title>
 </head>
 
 <style>
  body{
   background-color: #121212;
  }
  p, h1{
   color: #0095FF;
  }
  h4, li{
   color: #66bff;
  }
  iframe{
   margin: auto;
   height: 200px;
   width: 200px;
  }
 </style>
 
<body>
  <h1>Yesmurat</h1>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
 <iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/JIX9t2j0ZTN9S">via GIPHY</a></p>>
 
 <br>
 
 <footer>
  <h4>Contact me</h4>
  <ul>
   <li>My email: yesmurat2006@gmail.com</li>
   <li>My mobile: 87788501813</li>
  </ul>
 </footer>
 
</body>
 
</html>
